; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node2D",
"class": &"Bullet",
"language": &"GDScript",
"path": "res://scripts/combat/Bullet.gd"
}, {
"base": "Entity",
"class": &"Enemy",
"language": &"GDScript",
"path": "res://scripts/characters/Enemy.gd"
}, {
"base": "CharacterBody2D",
"class": &"Entity",
"language": &"GDScript",
"path": "res://scripts/characters/Entity.gd"
}, {
"base": "Node2D",
"class": &"Hand",
"language": &"GDScript",
"path": "res://scripts/gameplay/Hand.gd"
}, {
"base": "Control",
"class": &"HealthBar",
"language": &"GDScript",
"path": "res://scripts/gameplay/HealthBar.gd"
}, {
"base": "Node",
"class": &"Inventory",
"language": &"GDScript",
"path": "res://scripts/gameplay/Inventory.gd"
}, {
"base": "Entity",
"class": &"Player",
"language": &"GDScript",
"path": "res://scripts/characters/Player.gd"
}, {
"base": "Node2D",
"class": &"Spawner",
"language": &"GDScript",
"path": "res://scripts/gameplay/Spawner.gd"
}, {
"base": "Node2D",
"class": &"Weapon",
"language": &"GDScript",
"path": "res://scripts/combat/Weapon.gd"
}]
_global_script_class_icons={
"Bullet": "",
"Enemy": "",
"Entity": "",
"Hand": "",
"HealthBar": "",
"Inventory": "",
"Player": "",
"Spawner": "",
"Weapon": ""
}

[application]

config/name="TCC Project"
run/main_scene="res://scenes/worlds/world_test.tscn"
config/icon="res://icon.png"
config/features=PackedStringArray("4.0", "Vulkan Clustered")

[autoload]

InputHandler="*res://scripts/gameplay/InputHandler.gd"
PhysicsLayers="*res://scripts/gameplay/PhysicsLayers.gd"
Globals="*res://scripts/gameplay/Globals.gd"

[display]

window/size/viewport_width=1366
window/size/viewport_height=768
window/size/window_width_override=1366
window/size/window_height_override=768
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[input]

up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"unicode":0,"echo":false,"script":null)
]
}
left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"unicode":0,"echo":false,"script":null)
]
}
down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"unicode":0,"echo":false,"script":null)
]
}
right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"unicode":0,"echo":false,"script":null)
]
}
fire={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}
reload={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"unicode":0,"echo":false,"script":null)
]
}
primary={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":49,"unicode":0,"echo":false,"script":null)
]
}
secondary={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":50,"unicode":0,"echo":false,"script":null)
]
}
tertiary={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":51,"unicode":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Enemies"
2d_physics/layer_3="World"

[rendering]

textures/canvas_textures/default_texture_filter=0
