[gd_scene load_steps=7 format=3 uid="uid://etbxj1xo075s"]

[ext_resource type="Script" path="res://scripts/gameplay/HealthBar.gd" id="1_vpn0a"]
[ext_resource type="Texture2D" uid="uid://cpk0j587c4jaj" path="res://sprites/ui/health_bar_effect.png" id="2_1ibff"]
[ext_resource type="Texture2D" uid="uid://cl4duwx5rdhsb" path="res://sprites/ui/health_bar_front.png" id="3_43f6u"]
[ext_resource type="Texture2D" uid="uid://cyn6he138ctn5" path="res://sprites/ui/health_bar.png" id="4_amb73"]
[ext_resource type="Theme" uid="uid://tvkv6nmkwa6j" path="res://themes/TimerTheme.tres" id="5_xnfyl"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1278h"]
load_path = "res://.godot/imported/health_bar_back.png-dece88b7549f827e763b6c820ea8427a.ctex"

[node name="HUD" type="CanvasLayer"]
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 0, 0)

[node name="Screen" type="Control" parent="."]
offset_right = 341.0
offset_bottom = 192.0

[node name="HealthBar" type="Control" parent="Screen"]
offset_right = 48.0
offset_bottom = 15.0
script = ExtResource( "1_vpn0a" )

[node name="Effect" type="TextureProgressBar" parent="Screen/HealthBar"]
offset_left = 7.0
offset_top = 7.0
offset_right = 48.0
offset_bottom = 15.0
value = 100.0
texture_under = SubResource( "CompressedTexture2D_1278h" )
texture_progress = ExtResource( "2_1ibff" )
texture_progress_offset = Vector2(10, 2)

[node name="Bar" type="TextureProgressBar" parent="Screen/HealthBar"]
offset_left = 7.0
offset_top = 7.0
offset_right = 48.0
offset_bottom = 15.0
value = 100.0
texture_over = ExtResource( "3_43f6u" )
texture_progress = ExtResource( "4_amb73" )
texture_progress_offset = Vector2(10, 2)

[node name="Header" type="VBoxContainer" parent="Screen"]
anchor_right = 1.0
offset_bottom = 23.0

[node name="Timer" type="Label" parent="Screen/Header"]
offset_right = 341.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 3
theme = ExtResource( "5_xnfyl" )
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 14
text = "00:00.0000"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_layout_mode = 1
