[gd_scene load_steps=16 format=3 uid="uid://etbxj1xo075s"]

[ext_resource type="Script" path="res://scripts/ui/GameOver.gd" id="1_ro4e2"]
[ext_resource type="Font" uid="uid://dorn23ccjus54" path="res://fonts/gameover.tres" id="1_vfm2e"]
[ext_resource type="Script" path="res://scripts/gameplay/HealthBar.gd" id="1_vpn0a"]
[ext_resource type="Texture2D" uid="uid://cpk0j587c4jaj" path="res://sprites/ui/health_bar_effect.png" id="2_1ibff"]
[ext_resource type="Texture2D" uid="uid://bx0pp3t3qyup" path="res://sprites/ui/retry.png" id="2_creyx"]
[ext_resource type="Texture2D" uid="uid://cl4duwx5rdhsb" path="res://sprites/ui/health_bar_front.png" id="3_43f6u"]
[ext_resource type="Texture2D" uid="uid://cyn6he138ctn5" path="res://sprites/ui/health_bar.png" id="4_amb73"]
[ext_resource type="Font" uid="uid://dsqh3enkdukca" path="res://fonts/ka1.tres" id="5_na7x6"]
[ext_resource type="Texture2D" uid="uid://i74efjqci36i" path="res://sprites/ui/submit.png" id="5_nfs1i"]
[ext_resource type="Texture2D" uid="uid://gxsggasetrh6" path="res://sprites/ui/skull.png" id="6_ujg23"]
[ext_resource type="Texture2D" uid="uid://c0ygynhhbecvc" path="res://sprites/ui/watch.png" id="7_472a4"]
[ext_resource type="Script" path="res://scripts/gameplay/BulletCounter.gd" id="12_d2ymk"]
[ext_resource type="Texture2D" uid="uid://dbcge5lc4211w" path="res://sprites/ui/bullet.png" id="12_rlrja"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1278h"]
load_path = "res://.godot/imported/health_bar_back.png-dece88b7549f827e763b6c820ea8427a.ctex"

[sub_resource type="StyleBox" id="StyleBox_khi8h"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 6.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = 7.0

[node name="HUD" type="CanvasLayer"]

[node name="GameOver" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( "1_ro4e2" )

[node name="HTTPRequest" type="HTTPRequest" parent="GameOver"]

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.266667)

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -246.0
offset_bottom = 246.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Game Over" type="Label" parent="GameOver/VBoxContainer"]
offset_right = 1366.0
offset_bottom = 133.0
theme_override_fonts/font = ExtResource( "1_vfm2e" )
theme_override_font_sizes/font_size = 230
text = "Game Over"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GameOver/VBoxContainer"]
offset_top = 137.0
offset_right = 1366.0
offset_bottom = 181.0
alignment = 1

[node name="RetryButton" type="Button" parent="GameOver/VBoxContainer/HBoxContainer"]
offset_left = 636.0
offset_right = 729.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 26
text = "Retry"
icon = ExtResource( "2_creyx" )

[node name="SubmitButton" type="Button" parent="GameOver/VBoxContainer/HBoxContainer"]
visible = false
offset_left = 636.0
offset_right = 827.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 26
text = "Submit Score"
icon = ExtResource( "5_nfs1i" )

[node name="Header" type="HBoxContainer" parent="."]
anchor_right = 1.0
offset_left = 3.0
offset_top = 6.0
offset_right = -3.0
offset_bottom = 61.0
grow_horizontal = 2
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="HealthBar" type="Control" parent="Header"]
offset_right = 380.0
offset_bottom = 55.0
size_flags_horizontal = 3
script = ExtResource( "1_vpn0a" )

[node name="Effect" type="TextureProgressBar" parent="Header/HealthBar"]
offset_left = 7.0
offset_top = 7.0
offset_right = 48.0
offset_bottom = 15.0
scale = Vector2(4, 4)
value = 100.0
texture_under = SubResource( "CompressedTexture2D_1278h" )
texture_progress = ExtResource( "2_1ibff" )
texture_progress_offset = Vector2(10, 2)

[node name="Bar" type="TextureProgressBar" parent="Header/HealthBar"]
offset_left = 7.0
offset_top = 7.0
offset_right = 48.0
offset_bottom = 15.0
scale = Vector2(4, 4)
value = 100.0
texture_over = ExtResource( "3_43f6u" )
texture_progress = ExtResource( "4_amb73" )
texture_progress_offset = Vector2(10, 2)

[node name="KillCounter" type="Control" parent="Header"]
offset_left = 384.0
offset_right = 1360.0
offset_bottom = 55.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.56

[node name="HBox" type="HBoxContainer" parent="Header/KillCounter"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -191.0
offset_top = -6.5
offset_right = -127.0
offset_bottom = 7.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset = Vector2(23, 7)
alignment = 2
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="Label" type="Label" parent="Header/KillCounter/HBox"]
offset_left = 43.0
offset_right = 51.0
offset_bottom = 14.0
theme_type_variation = &"KillCounter"
theme_override_fonts/font = ExtResource( "5_na7x6" )
theme_override_font_sizes/font_size = 9
text = "0"
horizontal_alignment = 2

[node name="Skull" type="TextureRect" parent="Header/KillCounter/HBox"]
offset_left = 55.0
offset_right = 64.0
offset_bottom = 14.0
texture = ExtResource( "6_ujg23" )
stretch_mode = 5

[node name="Timer" type="HBoxContainer" parent="."]
offset_left = 10.0
offset_top = 59.0
offset_right = 324.0
offset_bottom = 113.0

[node name="Watch" type="TextureRect" parent="Timer"]
offset_right = 35.0
offset_bottom = 61.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.13
texture = ExtResource( "7_472a4" )
stretch_mode = 5

[node name="Label" type="Label" parent="Timer"]
offset_left = 39.0
offset_right = 314.0
offset_bottom = 61.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource( "1_vfm2e" )
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource( "StyleBox_khi8h" )
text = "00:00.0000"
vertical_alignment = 1

[node name="Footer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BulletCounter" type="Control" parent="Footer"]
script = ExtResource( "12_d2ymk" )

[node name="Bullet" type="TextureRect" parent="Footer/BulletCounter"]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -60.0
offset_right = 48.0
offset_bottom = 1.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.13
texture = ExtResource( "12_rlrja" )
stretch_mode = 5
metadata/_edit_layout_mode = 1

[node name="Counter" type="Label" parent="Footer/BulletCounter"]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 55.0
offset_top = -60.0
offset_right = 330.0
offset_bottom = 1.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource( "1_vfm2e" )
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource( "StyleBox_khi8h" )
text = "--/--"
vertical_alignment = 1
metadata/_edit_layout_mode = 1

[connection signal="request_completed" from="GameOver/HTTPRequest" to="GameOver" method="on_submit_complete"]
[connection signal="pressed" from="GameOver/VBoxContainer/HBoxContainer/RetryButton" to="GameOver" method="retry"]
[connection signal="pressed" from="GameOver/VBoxContainer/HBoxContainer/RetryButton" to="GameOver/VBoxContainer/HBoxContainer/RetryButton" method="retry"]
[connection signal="pressed" from="GameOver/VBoxContainer/HBoxContainer/SubmitButton" to="GameOver" method="submit"]
[connection signal="pressed" from="GameOver/VBoxContainer/HBoxContainer/SubmitButton" to="GameOver/VBoxContainer/HBoxContainer/SubmitButton" method="submit"]
