[gd_scene load_steps=14 format=3 uid="uid://bsibds7lmi1em"]

[ext_resource type="Script" path="res://scripts/characters/Enemy.gd" id="1_agmy0"]
[ext_resource type="Texture2D" uid="uid://bct7px6njgyla" path="res://sprites/effects/shadow.png" id="2_0cb3y"]
[ext_resource type="PackedScene" uid="uid://bpticr1ih4cvh" path="res://scenes/weapons/DoubleBarreledShotgun.tscn" id="2_o56oh"]
[ext_resource type="PackedScene" uid="uid://dd5nlfj1bv6ev" path="res://scenes/weapons/Revolver.tscn" id="3_e16ff"]
[ext_resource type="Texture2D" uid="uid://kng20p0wxsnb" path="res://sprites/characters/enemy01.png" id="3_rukbh"]
[ext_resource type="Script" path="res://scripts/gameplay/HealthBar.gd" id="4_6gn5h"]
[ext_resource type="Texture2D" uid="uid://cayo3x625ouxp" path="res://sprites/ui/enemies_health_bar.png" id="4_kgwwh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lu03s"]
size = Vector2(14, 18)

[sub_resource type="Animation" id="Animation_pric4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}

[sub_resource type="Animation" id="Animation_yo517"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}

[sub_resource type="Animation" id="Animation_x5s6s"]
resource_name = "Walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(4, 3), Vector2(5, 2), Vector2(4, 3), Vector2(3, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_12ey6"]
_data = {
"Idle": SubResource( "Animation_yo517" ),
"RESET": SubResource( "Animation_pric4" ),
"Walk": SubResource( "Animation_x5s6s" )
}

[sub_resource type="CircleShape2D" id="CircleShape2D_vvo8k"]
radius = 117.154

[node name="Enemy" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 7
script = ExtResource( "1_agmy0" )
speed = 25.0
stop_distance = 75.0
weapon_pool = [ExtResource( "2_o56oh" ), ExtResource( "3_e16ff" )]

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 12)
texture = ExtResource( "2_0cb3y" )

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource( "3_rukbh" )
hframes = 4
vframes = 2
frame = 6

[node name="CollisionShape" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( "RectangleShape2D_lu03s" )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource( "AnimationLibrary_12ey6" )
}

[node name="Hand" type="Node2D" parent="."]
position = Vector2(4, 3)

[node name="DetectionArea" type="Area2D" parent="."]

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource( "CircleShape2D_vvo8k" )

[node name="PatrolTimer" type="Timer" parent="."]

[node name="AttackCooldownTimer" type="Timer" parent="."]

[node name="BlinkEffectTimer" type="Timer" parent="."]

[node name="HealthBar" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
offset_top = -16.0
offset_right = 12.0
offset_bottom = -15.0
grow_horizontal = 2
script = ExtResource( "4_6gn5h" )

[node name="Effect" type="TextureProgressBar" parent="HealthBar"]
offset_left = -6.0
offset_right = 6.0
offset_bottom = 1.0
texture_under = ExtResource( "4_kgwwh" )
texture_progress = ExtResource( "4_kgwwh" )
tint_under = Color(0, 0, 0, 1)

[node name="Bar" type="TextureProgressBar" parent="HealthBar"]
offset_left = -6.0
offset_right = 6.0
offset_bottom = 1.0
texture_progress = ExtResource( "4_kgwwh" )
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0.831373, 0.117647, 0.235294, 1)

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="PatrolTimer" to="." method="_on_patrol_timer_timeout"]
[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timer_timeout"]
[connection signal="timeout" from="BlinkEffectTimer" to="." method="reset_modulate"]
