[gd_scene load_steps=5 format=3 uid="uid://daosa1stp7suf"]

[ext_resource type="Script" path="res://scripts/characters/Player.gd" id="1_dj402"]
[ext_resource type="Texture2D" uid="uid://xqtpewd10cdn" path="res://icon.png" id="2_22fre"]
[ext_resource type="PackedScene" uid="uid://ctsx0pok1eoi0" path="res://scenes/weapons/Weapon.tscn" id="3_x4aqg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tg7u"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource( "1_dj402" )

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource( "2_22fre" )

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( "RectangleShape2D_5tg7u" )

[node name="Weapon" parent="." instance=ExtResource( "3_x4aqg" )]
position = Vector2(24, 8)
