[gd_scene load_steps=14 format=3 uid="uid://daosa1stp7suf"]

[ext_resource type="Script" path="res://scripts/characters/Player.gd" id="1_dj402"]
[ext_resource type="Texture2D" uid="uid://d3xgiq6yfjsq" path="res://sprites/characters/player.png" id="2_b20ia"]
[ext_resource type="Texture2D" uid="uid://bct7px6njgyla" path="res://sprites/effects/shadow.png" id="2_h5xli"]
[ext_resource type="Script" path="res://scripts/gameplay/Hand.gd" id="3_icmvg"]
[ext_resource type="Script" path="res://scripts/gameplay/Inventory.gd" id="4_oqiey"]
[ext_resource type="PackedScene" uid="uid://drh5us0uygoub" path="res://scenes/weapons/Winchester.tscn" id="6_d0bgt"]
[ext_resource type="PackedScene" uid="uid://dd5nlfj1bv6ev" path="res://scenes/weapons/Revolver.tscn" id="7_21k1y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tg7u"]
size = Vector2(8, 18)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r35da"]
radius = 3.0
height = 14.0

[sub_resource type="Animation" id="Animation_yo517"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}

[sub_resource type="Animation" id="Animation_x5s6s"]
resource_name = "Walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(4, 3), Vector2(5, 4), Vector2(4, 3), Vector2(3, 4)]
}

[sub_resource type="Animation" id="Animation_pric4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_12ey6"]
_data = {
"Idle": SubResource( "Animation_yo517" ),
"RESET": SubResource( "Animation_pric4" ),
"Walk": SubResource( "Animation_x5s6s" )
}

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_mask = 6
script = ExtResource( "1_dj402" )
speed = 100.0

[node name="MainCamera" type="Camera2D" parent="."]
current = true
zoom = Vector2(3, 3)
smoothing_enabled = true
smoothing_speed = 3.0

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 12)
texture = ExtResource( "2_h5xli" )

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource( "2_b20ia" )
hframes = 4
vframes = 2
frame = 4

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource( "RectangleShape2D_5tg7u" )

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
rotation = 1.5708
shape = SubResource( "CapsuleShape2D_r35da" )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource( "AnimationLibrary_12ey6" )
}

[node name="Hand" type="Node2D" parent="."]
position = Vector2(4, 3)
script = ExtResource( "3_icmvg" )

[node name="BlinkEffectTimer" type="Timer" parent="."]

[node name="Inventory" type="Node" parent="."]
script = ExtResource( "4_oqiey" )
first_slot = ExtResource( "6_d0bgt" )
second_slot = ExtResource( "7_21k1y" )

[connection signal="timeout" from="BlinkEffectTimer" to="." method="reset_modulate"]
