[gd_scene load_steps=5 format=3 uid="uid://d1jy5du5d07cd"]

[ext_resource type="Texture2D" uid="uid://xqtpewd10cdn" path="res://icon.png" id="1_78a2s"]
[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1_neqdq"]
[ext_resource type="Script" path="res://scripts/combat/Weapon.gd" id="3_atspk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tg7u"]
size = Vector2(64, 64)

[node name="World" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(466, 161)
script = ExtResource( "1_neqdq" )

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource( "1_78a2s" )

[node name="CollisionShape" type="CollisionShape2D" parent="Player"]
shape = SubResource( "RectangleShape2D_5tg7u" )

[node name="Weapon" type="Node2D" parent="Player"]
position = Vector2(28, 8)
script = ExtResource( "3_atspk" )

[node name="Sprite" type="Sprite2D" parent="Player/Weapon"]
modulate = Color(1, 0.0705882, 0, 1)
position = Vector2(14, 0)
scale = Vector2(0.68, 0.24)
texture = ExtResource( "1_78a2s" )
