[gd_scene load_steps=2 format=3 uid="uid://d1jy5du5d07cd"]

[ext_resource type="PackedScene" uid="uid://dou0msrn8yfrk" path="res://scenes/characters/Player.tscn" id="1_ejp24"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( "1_ejp24" )]
position = Vector2(487, 276)
